

    <h2>question-placeholder</h2>

<form action="/PostAnswerServlet" method="post">

    <label for="name">Your name:</label><br>
    <input  type="text" id="name" name="name" style="width: inherit;" required ><br>

    <label for="answer">Your answer:</label><br>
    <input type="text" id="answer" name="answer" style="width: inherit;" required ><br><br>


    <input type="hidden" name="index-question" value="index-placeholder">


    <input  type="submit" value="Add answer " class="btn btn-success">
    <a  href="/" class="btn btn-info">Back </a>

</form>

