<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascript/home.js"></script>
    <title>title-placeholder</title>

</head>
<body>


<div class = "container container-fluid ">


    <h3><b>Questions&Answers:</b> </h3>
    <a class="text-right " href="readme.html " target="_blank"> link to my readme</a><br>
    <h5>Created by Dvora Naouri </h5>


    <br>

     content-placeholder

</div>
</body>
