
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course-2 - Exercise 2</h1>
<div class = "container container-fluid ">
<ul>
    <li>Dvora Naouri</li>
    <li>ID: 318028297</li>
    <li>dvora1208@gmail.com</li>

</ul>

<p> The program receives a file with questions,(Enter the file name into web.xml)<br>
    and then the program reads the answers into a data structure of questions.
    It then prints the questions on the browser with 2 optional buttons.</p>

<p>    A button to answer the question and a button to view the answers answered so far.</p>
<p> In the program I used HTML files JS file and servlets.<br>
    I used a question-type class and an answer-type class.<br>
    Each question in the question set has an array of answers.<br>
    I have a servlet in charge of constants<br>
    I have a servlet in charge of the landing page<br>
    I have a servlet that is responsible for errors<br>
    I have a servlet that is responsible for getting answers<br>
    I have a servlet that is responsible for printing answers<br>
    I have a servlet that is responsible for building the user response form </p>


</div>
</body>
</html>
