<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13) on Sun Apr 11 22:25:54 IDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Readers/ConsoleSingleLineReader.html#scan">scan</a></span> - Variable in class com.Readers.<a href="../com/Readers/ConsoleSingleLineReader.html" title="class in com.Readers">ConsoleSingleLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Commands/SearchWordCommand.html" title="class in com.Commands"><span class="typeNameLink">SearchWordCommand</span></a> - Class in <a href="../com/Commands/package-summary.html">com.Commands</a></dt>
<dd>
<div class="block">class wrap the command function to search all the words in html and file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Commands/SearchWordCommand.html#%3Cinit%3E()">SearchWordCommand()</a></span> - Constructor for class com.Commands.<a href="../com/Commands/SearchWordCommand.html" title="class in com.Commands">SearchWordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Readers/ReadWordsFromUrl.html#seperator">seperator</a></span> - Variable in class com.Readers.<a href="../com/Readers/ReadWordsFromUrl.html" title="class in com.Readers">ReadWordsFromUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#set(java.lang.String,java.lang.String,java.util.List)">set(String, String, List&lt;String&gt;)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">function that build the command from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#setArguments(java.util.List)">setArguments(List&lt;String&gt;)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">set the argument of the command from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/WebProxy.html#setExit(boolean)">setExit(boolean)</a></span> - Method in class com.<a href="../com/WebProxy.html" title="class in com">WebProxy</a></dt>
<dd>
<div class="block">function that set the value of exit field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#setType(char)">setType(char)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">Sets new type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">set the type of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#setUrl(java.net.URL)">setUrl(URL)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">Sets new url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#setURL_path(java.lang.String)">setURL_path(String)</a></span> - Method in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">set the url path of the command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
