<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13) on Sun Apr 11 22:25:54 IDT 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#url">url</a></span> - Variable in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Readers/ReadWordsFromUrl.html#url_path">url_path</a></span> - Variable in class com.Readers.<a href="../com/Readers/ReadWordsFromUrl.html" title="class in com.Readers">ReadWordsFromUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#URL_path">URL_path</a></span> - Variable in class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/URLFilter.html" title="class in com"><span class="typeNameLink">URLFilter</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>
<div class="block">URLFilter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilter.html#%3Cinit%3E(java.lang.String)">URLFilter(String)</a></span> - Constructor for class com.<a href="../com/URLFilter.html" title="class in com">URLFilter</a></dt>
<dd>
<div class="block">ctor of the class</div>
</dd>
<dt><a href="../com/URLFilterArgException.html" title="class in com"><span class="typeNameLink">URLFilterArgException</span></a> - Exception in <a href="../com/package-summary.html">com</a></dt>
<dd>
<div class="block">class that throw exception relate to urlfilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilterArgException.html#%3Cinit%3E()">URLFilterArgException()</a></span> - Constructor for exception com.<a href="../com/URLFilterArgException.html" title="class in com">URLFilterArgException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilterArgException.html#%3Cinit%3E(java.lang.String)">URLFilterArgException(String)</a></span> - Constructor for exception com.<a href="../com/URLFilterArgException.html" title="class in com">URLFilterArgException</a></dt>
<dd>
<div class="block">ctor of the class.</div>
</dd>
<dt><a href="../com/Commands/URLFilterCommandException.html" title="class in com.Commands"><span class="typeNameLink">URLFilterCommandException</span></a> - Exception in <a href="../com/Commands/package-summary.html">com.Commands</a></dt>
<dd>
<div class="block">exception class for url filter command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Commands/URLFilterCommandException.html#%3Cinit%3E()">URLFilterCommandException()</a></span> - Constructor for exception com.Commands.<a href="../com/Commands/URLFilterCommandException.html" title="class in com.Commands">URLFilterCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Commands/URLFilterCommandException.html#%3Cinit%3E(java.lang.String)">URLFilterCommandException(String)</a></span> - Constructor for exception com.Commands.<a href="../com/Commands/URLFilterCommandException.html" title="class in com.Commands">URLFilterCommandException</a></dt>
<dd>
<div class="block">constructor that gets string and raise a command.</div>
</dd>
<dt><a href="../com/URLFilterCommandInvoker.html" title="class in com"><span class="typeNameLink">URLFilterCommandInvoker</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>
<div class="block">class that execute the commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/URLFilterCommandInvoker.html#%3Cinit%3E()">URLFilterCommandInvoker()</a></span> - Constructor for class com.<a href="../com/URLFilterCommandInvoker.html" title="class in com">URLFilterCommandInvoker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
