<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 16 15:19:20 IDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ex3_DvoraNaouri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/ex3_DvoraNaouri/package-summary.html">com.example.ex3_DvoraNaouri</a> - package com.example.ex3_DvoraNaouri</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ex3_DvoraNaouri/Crawling.html#conect(org.jsoup.nodes.Document)">conect(Document)</a></span> - Method in class com.example.ex3_DvoraNaouri.<a href="../com/example/ex3_DvoraNaouri/Crawling.html" title="class in com.example.ex3_DvoraNaouri">Crawling</a></dt>
<dd>
<div class="block">every link he chack how many image are in the new link by call the parse function
  if we didnt get the image size or to pares from the other server we get exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ex3_DvoraNaouri/ContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class com.example.ex3_DvoraNaouri.<a href="../com/example/ex3_DvoraNaouri/ContextListener.html" title="class in com.example.ex3_DvoraNaouri">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ex3_DvoraNaouri/ContextListener.html" title="class in com.example.ex3_DvoraNaouri"><span class="typeNameLink">ContextListener</span></a> - Class in <a href="../com/example/ex3_DvoraNaouri/package-summary.html">com.example.ex3_DvoraNaouri</a></dt>
<dd>
<div class="block">The type Context listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ex3_DvoraNaouri/ContextListener.html#%3Cinit%3E()">ContextListener()</a></span> - Constructor for class com.example.ex3_DvoraNaouri.<a href="../com/example/ex3_DvoraNaouri/ContextListener.html" title="class in com.example.ex3_DvoraNaouri">ContextListener</a></dt>
<dd>
<div class="block">Instantiates a new Context listener.</div>
</dd>
<dt><a href="../com/example/ex3_DvoraNaouri/Crawling.html" title="class in com.example.ex3_DvoraNaouri"><span class="typeNameLink">Crawling</span></a> - Class in <a href="../com/example/ex3_DvoraNaouri/package-summary.html">com.example.ex3_DvoraNaouri</a></dt>
<dd>
<div class="block">The type Crawling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ex3_DvoraNaouri/Crawling.html#%3Cinit%3E(org.jsoup.Connection.Response,int,com.example.ex3_DvoraNaouri.Crawling.Listener)">Crawling(Connection.Response, int, Crawling.Listener)</a></span> - Constructor for class com.example.ex3_DvoraNaouri.<a href="../com/example/ex3_DvoraNaouri/Crawling.html" title="class in com.example.ex3_DvoraNaouri">Crawling</a></dt>
<dd>
<div class="block">Instantiates a new Crawling.</div>
</dd>
<dt><a href="../com/example/ex3_DvoraNaouri/Crawling.Listener.html" title="interface in com.example.ex3_DvoraNaouri"><span class="typeNameLink">Crawling.Listener</span></a> - Interface in <a href="../com/example/ex3_DvoraNaouri/package-summary.html">com.example.ex3_DvoraNaouri</a></dt>
<dd>
<div class="block">The interface Listener.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ex3_DvoraNaouri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
