<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Apr 11 22:03:00 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":8,"i15":8,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/Commands/Command.html" title="interface in com.Commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">interface class that execute a command.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/Readers/ConsoleSingleLineReader.html" title="class in com.Readers">ConsoleSingleLineReader</a></td>
<th class="colLast" scope="row">
<div class="block">class that read from the console.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/Commands/ContentCommand.html" title="class in com.Commands">ContentCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap a function command that check if http start with the same type</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/Globals.html" title="class in com">Globals</a></td>
<th class="colLast" scope="row">
<div class="block">class Globals that every class needs.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/Commands/ImageCommand.html" title="class in com.Commands">ImageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap the command that check the img tag in html page</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/Readers/InputSupplier.html" title="interface in com.Readers">InputSupplier</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract interface for program input</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/Readers/InputSupplierException.html" title="class in com.Readers">InputSupplierException</a></td>
<th class="colLast" scope="row">
<div class="block">class that inherite from exeption class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/Commands/LanguageCommand.html" title="class in com.Commands">LanguageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap the command function to check what language the page is written.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/Main.html" title="class in com">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/Readers/ReadFileByLine.html" title="class in com.Readers">ReadFileByLine</a></td>
<th class="colLast" scope="row">
<div class="block">implements the abstract InputSupplier interface
 reads from a file line by line</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/Readers/ReadWordsFromFile.html" title="class in com.Readers">ReadWordsFromFile</a></td>
<th class="colLast" scope="row">
<div class="block">class to read words from file</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/Readers/ReadWordsFromUrl.html" title="class in com.Readers">ReadWordsFromUrl</a></td>
<th class="colLast" scope="row">
<div class="block">class to read words from url</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/Commands/SearchWordCommand.html" title="class in com.Commands">SearchWordCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class wrap the command function to search all the words in html and file.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/URLFilter.html" title="class in com">URLFilter</a></td>
<th class="colLast" scope="row">
<div class="block">URLFilter class</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/URLFilterArgException.html" title="class in com">URLFilterArgException</a></td>
<th class="colLast" scope="row">
<div class="block">class that throw exception relate to urlfilter.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/Commands/URLFilterCommandException.html" title="class in com.Commands">URLFilterCommandException</a></td>
<th class="colLast" scope="row">
<div class="block">exception class for url filter command.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/URLFilterCommandInvoker.html" title="class in com">URLFilterCommandInvoker</a></td>
<th class="colLast" scope="row">
<div class="block">class that execute the commands.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/WebProxy.html" title="class in com">WebProxy</a></td>
<th class="colLast" scope="row">
<div class="block">main class to ask user for command.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
