<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>DvoraNaouri- ex.3</title>


</head>

<div class="container text-center ">

    <h1>Image counter crawler:</h1>
    <h6> <a href="readme.html">link to my readme </a> </h6>
    <form action="/hello-servlet">
        <div class="form-group ">
            <label for="URL" >Enter URL:</label>
            <input type="URL" class="form-control" id="URL" placeholder="a full URL"
                   name="myUrl" required>
        </div>

        <input  type="submit" value="Crawler" class="btn btn-dark" id="btn">
    </form>

    </div>

</body>

</html>

