
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course-2 - Exercise 3</h1>
<div class = "container container-fluid ">
    <ul>
        <li>Dvora Naouri</li>
        <li>ID: 318028297</li>
        <li>dvora1208@gmail.com</li>

    </ul>

    <p> Building a website that allows crawling URLs and returns the number of images
        Found recursively on page.<br>
        The recursion process is based on links: whenever a link is found, the scanner
        Runs recursively on URLs.<br>
        In this exercise there is no Javascript client side programming, all code is Java, server side.</p>

    <p>    A crawler is a program that navigates the Internet and finds pages for analysis.<br>
        The crawler starts with a staged URL and analyzes recursive URLs linked from this page.<br>
        The scanner usually has a maximum depth parameter for limiting the recursion depth.<br>
        The crawler also maintains a list of URLs it has visited in order not to
        Repeat the recursion process endlessly.</p>

    <p> I defined the depth as a variable that each time will subtract 1 from its value so that we do not exceed the given depth.<br>

        I built a main servlet, a servlet scanner and a servlet that the handler gets the results and passes them to the next servlet<br>
        this next servlet  will put them into a data structure.<br>
        And so recursively the links are crawled.<br>
        Each method calls the next method with updated data.<br>

        The data structure I chose is ConcurrentHashMap. </p>


</div>
</body>
</html>
