<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13) on Sun Apr 11 22:25:54 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":8,"i15":8,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/Commands/Command.html" title="interface in com.Commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">interface class that execute a command.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/Readers/ConsoleSingleLineReader.html" title="class in com.Readers">ConsoleSingleLineReader</a></td>
<th class="colLast" scope="row">
<div class="block">class that read from the console.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/Commands/ContentCommand.html" title="class in com.Commands">ContentCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap a function command that check if http start with the same type</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/Globals.html" title="class in com">Globals</a></td>
<th class="colLast" scope="row">
<div class="block">class Globals that every class needs.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/Commands/ImageCommand.html" title="class in com.Commands">ImageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap the command that check the img tag in html page</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/Readers/InputSupplier.html" title="interface in com.Readers">InputSupplier</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract interface for program input</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/Readers/InputSupplierException.html" title="class in com.Readers">InputSupplierException</a></td>
<th class="colLast" scope="row">
<div class="block">class that inherite from exeption class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/Commands/LanguageCommand.html" title="class in com.Commands">LanguageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class that wrap the command function to check what language the page is written.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/Main.html" title="class in com">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/Readers/ReadFileByLine.html" title="class in com.Readers">ReadFileByLine</a></td>
<th class="colLast" scope="row">
<div class="block">implements the abstract InputSupplier interface
 reads from a file line by line</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/Readers/ReadWordsFromFile.html" title="class in com.Readers">ReadWordsFromFile</a></td>
<th class="colLast" scope="row">
<div class="block">class to read words from file</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/Readers/ReadWordsFromUrl.html" title="class in com.Readers">ReadWordsFromUrl</a></td>
<th class="colLast" scope="row">
<div class="block">class to read words from url</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/Commands/SearchWordCommand.html" title="class in com.Commands">SearchWordCommand</a></td>
<th class="colLast" scope="row">
<div class="block">class wrap the command function to search all the words in html and file.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/URLFilter.html" title="class in com">URLFilter</a></td>
<th class="colLast" scope="row">
<div class="block">URLFilter class</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/URLFilterArgException.html" title="class in com">URLFilterArgException</a></td>
<th class="colLast" scope="row">
<div class="block">class that throw exception relate to urlfilter.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/Commands/URLFilterCommandException.html" title="class in com.Commands">URLFilterCommandException</a></td>
<th class="colLast" scope="row">
<div class="block">exception class for url filter command.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/URLFilterCommandInvoker.html" title="class in com">URLFilterCommandInvoker</a></td>
<th class="colLast" scope="row">
<div class="block">class that execute the commands.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/WebProxy.html" title="class in com">WebProxy</a></td>
<th class="colLast" scope="row">
<div class="block">main class to ask user for command.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
