<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:57:16 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/example/EX2/Answer.html" title="class in com.example.EX2">Answer</a></td>
<th class="col-last" scope="row">
<div class="block">Bean class for representing optional answer to survey</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/example/EX2/FormServlet.html" title="class in com.example.EX2">FormServlet</a></td>
<th class="col-last" scope="row">
<div class="block">The type Form servlet.
we get the number question and we print the form HTML with the ContentType</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/example/EX2/HomeServlet.html" title="class in com.example.EX2">HomeServlet</a></td>
<th class="col-last" scope="row">
<div class="block">The type Servlet 2.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/example/EX2/PostAnswerServlet.html" title="class in com.example.EX2">PostAnswerServlet</a></td>
<th class="col-last" scope="row">
<div class="block">The type Post answer servlet.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/example/EX2/Question.html" title="class in com.example.EX2">Question</a></td>
<th class="col-last" scope="row">
<div class="block">The type Question.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/example/EX2/api/ShowAnswerServlet.html" title="class in com.example.EX2.api">ShowAnswerServlet</a></td>
<th class="col-last" scope="row">
<div class="block">The type Show answer servlet.
 93 / 5000
 Rֳ©sultats de traduction
 Show answers
 Shows answers that already exist and displays them in the browser
 This is the action of the
 Rest api
 Takes care of Jason</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/example/EX2/TemplateHandler.html" title="class in com.example.EX2">TemplateHandler</a></td>
<th class="col-last" scope="row">
<div class="block">The type Template handler.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/example/EX2/Utile.html" title="class in com.example.EX2">Utile</a></td>
<th class="col-last" scope="row">
<div class="block">The type Utile.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
